# Blog-front

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/api1/: p1.json
app/src/main/assets/api2/: p1.json
app/src/main/java/com/example/blogapplication/: ApiService.java  AppHttpCodeEnum.java  ArticleDetailActivity.java  ArticleListActivity.java  BlogEditActivity.java  CategorySpinner.java  CommentActivity.java  DraftListActivity.java  FollowersActivity.java  HistoryActivity.java  HomePageActivity.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  RecyclerViewFragment.java  RegisterActivity.java  ResponseResult.java  RetrofitClient.java  SearchActivity.java  SelectCategoryActivity.java  ShowArtActivity.java  StarListActivity.java  UserInfoActivity.java  UserPostingActivity.java
app/src/main/java/com/example/blogapplication/adapter/: ArticleAdapter.java  CategorySpinnerAdapter.java  ContentPagerAdapter.java  DraftAdapter.java  FollowerAdapter.java  FragmentAdapter.java  HistoryAdapter.java  HotArticleAdapter.java  ImageAdapter.java  NewFragmentAdapter.java  PostingsAdapter.java  RecyclerViewPagerAdapter.java
app/src/main/java/com/example/blogapplication/broadcastreceiver/: CommentReceiver.java  LikeReceiver.java
app/src/main/java/com/example/blogapplication/comment/: CustomCommentModel.java  CustomCommentViewHolder.java  CustomReplyViewHolder.java  CustomUseInLocalActivity.java  CustomViewStyleConfigurator.java  DefaultCommentModel.java  DefaultItemBuilder.java  DefaultViewStyleConfigurator.java  HttpServer.java  LocalServer.java
app/src/main/java/com/example/blogapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/blogapplication/data/model/: LoggedInUser.java
app/src/main/java/com/example/blogapplication/dialog/: ShareBottomDialog.java
app/src/main/java/com/example/blogapplication/dto/: AddArticleDto.java
app/src/main/java/com/example/blogapplication/entity/: Article.java  Comment.java  FragmentInfo.java  HistoryArticle.java  LoginResponse.java  LoginUser.java  RegisterUser.java  SearchContent.java  User.java  UserInfo.java
app/src/main/java/com/example/blogapplication/entity/response/: ArticleResponse.java  CategoryResponse.java  HistoryArticleResponse.java  LoginResponse.java  UserInfoResponse.java  UserPostingsResponse.java
app/src/main/java/com/example/blogapplication/fragment/: ArticleFragment.java  HotFragment.java  PostingsFragment.java  RecommendFragment.java  UserPostingsFragment.java
app/src/main/java/com/example/blogapplication/interceptor/: TokenInterceptor.java
app/src/main/java/com/example/blogapplication/ui/login/: LoggedInUserView.java  (+3 more)
app/src/main/java/com/example/blogapplication/utils/: ArticleDeserializer.java  DateDeserializer.java  KeyBoardUtils.java  KeyWordUtil.java  LoginUserDeserializer.java  RichUtils.java  TokenUtils.java  Utils.java
app/src/main/java/com/example/blogapplication/view/: RichEditor.java
app/src/main/java/com/example/blogapplication/vo/: AddPraiseVo.java  ArticleDetailVo.java  CommentVo.java  PageVo.java  PagerRepliesEnableVo.java  SearchContentResponseVo.java  UserInfoVo.java  UserPostingsVo.java
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: edittext_background.xml  tag_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_blog_edit.xml  activity_comment.xml  activity_draft_list.xml  activity_followers.xml  activity_history.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_register.xml  activity_search.xml  activity_select_category.xml  activity_user_info.xml  activity_user_posting.xml  add_new_category_form.xml  article_item.xml  content_cardview.xml  custom_item_comment.xml  custom_item_reply.xml  custom_spinner_item.xml  custom_use.xml  dialog_comment.xml  dialog_reply.xml  dialog_save.xml  draft_item.xml  follower_item.xml  fragment_hot.xml  fragment_recommend.xml  fragment_recyclerview.xml  header_logo.xml  header_logo2.xml  history_item.xml  hot_article_item.xml  item_image.xml  loadmore_footer.xml  nav_header.xml  navigation_header.xml  posting_item.xml
app/src/main/res/menu/: menu_comment.xml  menu_history.xml  menu_main.xml  menu_navigation.xml  menu_posting.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
