pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://gitee.com/AbnerAndroid/almighty/raw/master" }
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

    }

}


rootProject.name = "BlogApplication"
include ':app'
include ':imagepicker'
include ':app:imagepicker'
include ':ucrop'
