plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.blogapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':imagepicker')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation project(path: ':ucrop')

    //添加retrofit库依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //添加okhttp3依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.vip:search:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'

    //草稿使用的recycleview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.yanzhenjie:loading:1.0.2'

//    implementation 'com.github.yuruiyin:RichEditor:latest-version'
    implementation 'com.github.sendtion:XRichText:1.9.4'

    //关注列表可使用该样式
    implementation 'com.lucasurbas:listitemview:1.1.1'

    //viewpager
    implementation 'com.github.florent37:materialviewpager:1.2.3'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'com.bigkoo:alertview:1.0.3'

    implementation 'com.yinglan.keyboard:hidekeyboard:1.2.0'

    //评论
    implementation 'com.jidcoo.android.widget.commentview:CommentView:1.0.0'

    implementation 'me.shaohui:bottomdialog:1.1.9'







}