<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:background="@drawable/nav_header2"
    android:orientation="vertical">
    <!-- 头像修改 -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="头像修改"-->
<!--        android:textSize="20sp"-->
<!--        android:padding="16dp"/>-->

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_avatar"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="16dp"/>

<!--    <Button-->
<!--        android:id="@+id/choose_avatar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="选择照片"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="16dp"/>-->

    <!-- 邮箱修改 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮箱修改"
        android:textSize="20sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        android:padding="16dp"/>

    <!-- 昵称修改 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称修改"
        android:textSize="20sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入昵称"
        android:padding="16dp"/>

    <!-- 性别修改 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别修改"
        android:textSize="20sp"
        android:padding="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>

    <!-- 完成编辑按钮 -->
    <Button
        android:id="@+id/edit_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成编辑"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:padding="16dp"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/nickname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


</LinearLayout>