<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_avatar"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="twx"
        android:textSize="25sp"/>
    <!-- 关注按钮 -->
    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="已关注"
        android:background="@color/grey_400"
        android:textColor="@color/white"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="50dp"/>

</LinearLayout>