<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/header"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/current_userAvater"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/default_avatar"
        app:civ_border_width="0dp"
        app:civ_border_color="#FFFFFF"/>


    <TextView
        android:id="@+id/current_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text__white"
        android:textSize="16sp"
        android:text="username"/>


    <TextView
        android:id="@+id/current_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text__white"
        android:textSize="18sp"
        android:text="1670741014@qq.com"/>
    <!-- 关注按钮 -->
    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="关注"
        android:background="@color/red"
        android:textColor="@color/white"/>
    <!-- 关注人数和粉丝数量 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text__white"
            android:layout_marginRight="10dp"
            android:text="关注人数：100"

            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝数量：200"
            android:textColor="@color/text__white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>